# microservice specific routes

->         /govuk-frontend                                      govuk.Routes
GET        /assets/*file                                        controllers.Assets.versioned(path = "/public", file: Asset)

GET         /:journeyId/sa-utr                                  uk.gov.hmrc.partnershipidentificationfrontend.controllers.CaptureSautrController.show(journeyId)
POST        /:journeyId/sa-utr                                  uk.gov.hmrc.partnershipidentificationfrontend.controllers.CaptureSautrController.submit(journeyId)
GET         /:journeyId/no-sa-utr                               uk.gov.hmrc.partnershipidentificationfrontend.controllers.CaptureSautrController.noSautr(journeyId: String)

GET         /:journeyId/self-assessment-postcode                uk.gov.hmrc.partnershipidentificationfrontend.controllers.CapturePostCodeController.show(journeyId: String)
POST        /:journeyId/self-assessment-postcode                uk.gov.hmrc.partnershipidentificationfrontend.controllers.CapturePostCodeController.submit(journeyId: String)

GET         /:journeyId/start-business-verification             uk.gov.hmrc.partnershipidentificationfrontend.controllers.BusinessVerificationController.startBusinessVerificationJourney(journeyId)
GET         /:journeyId/business-verification-result            uk.gov.hmrc.partnershipidentificationfrontend.controllers.BusinessVerificationController.retrieveBusinessVerificationResult(journeyId)
