service.name.default                                        = Gwasanaeth Dilysu Endid
service.text                                                = Dyma'ch gwasanaeth newydd
service.govuk                                               = GOV.UK

## Footer Links
footer.links.help_page.text                                 = Help wrth ddefnyddio GOV.UK
footer.links.cookies.text                                   = Cwcis
footer.links.privacy_policy.text                            = Polisi preifatrwydd
footer.links.terms_and_conditions.text                      = Telerau ac amodau

feedback.before                                             = Gwasanaeth newydd yw hwn – bydd eich
feedback.link                                               = adborth
feedback.after                                              = (yn agor tab newydd) yn ein helpu i’w wella.

base.back                                                   = Yn ôl
base.save_and_continue                                      = Cadw ac yn eich blaen
base.confirm_and_continue                                   = Cadarnhau ac yn eich blaen
base.change                                                 = Newid
base.try-again                                              = Rhowch gynnig arall arni
base.continue                                               = Yn eich blaen

error.summary.title                                         = Mae problem wedi codi
error.title-prefix                                          = ‘Gwall: ’

app.common.yes                                              = Iawn
app.common.no                                               = Na

## Capture Company Number
capture-company-number.title                                = Beth yw rhif cofrestru’r cwmni?
capture-company-number.heading                              = Beth yw rhif cofrestru’r cwmni?
capture-company-number.line_1.part1                         = Gallwch
capture-company-number.line_1.part2                         = chwilio yn Nhŷ’r Cwmnïau am rif cofrestru’r cwmni
capture-company-number.hint                                 = Mae hwn yn 8 o gymeriadau. Er enghraifft, 01234567 neu AC012345.
capture-company-number-empty.error                          = Nodwch rif cofrestru’r cwmni
capture-company-number-length.error                         = Mae’n rhaid i rif cofrestru’r cwmni fod yn 8 o gymeriadau neu lai
capture-company-number-format.error                         = Nodwch rif cofrestru’r cwmni yn y fformat cywir

# Confirm Partnership Page
confirm-partnership.title                                   = Cadarnhewch enw’r cwmni
confirm-partnership.heading                                 = Cadarnhewch enw’r cwmni
confirm-partnership.change_company                          = Newid y cwmni

## Capture SA-UTR Page
capture-sa-utr.title                                        = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth?
capture-sa-utr.heading                                      = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth?
capture-sa-utr.line_1                                       = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-sa-utr.line_2                                       = Nid oes gennyf Gyfeirnod Unigryw y Trethdalwr
capture-sa-utr.details.line_1                               = Mae’ch UTR yn ein helpu i ddod o hyd i’ch partneriaeth.
capture-sa-utr.details.line_2                               = Ni allaf ddod o hyd i’m Cyfeirnod Unigryw y Trethdalwr (UTR)
capture-sa-utr.details.line_3                               = Nid oes gan fy mhartneriaeth UTR
capture-sa-utr.link_1                                       = Ni allaf ddod o hyd i’m Cyfeirnod Unigryw y Trethdalwr (UTR)
capture-sa-utr-empty.error                                  = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth
capture-sa-utr-format.error                                 = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth yn y fformat cywir

## Capture PostCode Page
capture-postcode.title                                      = Beth yw’r cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad?
capture-postcode.heading                                    = Beth yw’r cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad?
capture-postcode.hint_text                                  = Er enghraifft, AB1 2YZ
capture-postcode.error.not_entered                          = Nodwch y cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad
capture-postcode.error.invalid_format                       = Nodwch y cod post yn y fformat cywir

## Partnership's company number not found
company-number-not-found.title                              = Doedd dim modd cadarnhau rhif cofrestru’r cwmni ar gyfer y bartneriaeth
company-number-not-found.heading                            = Doedd dim modd cadarnhau rhif cofrestru’r cwmni ar gyfer y bartneriaeth
company-number-not-found.paragraph                          = Dydy rhif y cwmni ddim ar ein system.

## Cannot Confirm Business Error Page
cannot-confirm-business.title                               = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEM
cannot-confirm-business.heading                             = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEM
cannot-confirm-business.line_1                              = Os yw’r manylion hyn yn gywir, gallwch gofrestru o hyd. Os gwnaethoch nodi’r manylion anghywir, ewch yn ôl i wneud newidiadau.
cannot-confirm-business.radio                               = A hoffech barhau i gofrestru gyda’r manylion a roesoch?

## Errors
error.no_selection                                          = Dewiswch ‘Iawn’ os hoffech barhau i gofrestru gyda’r manylion a roesoch

## Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.sautr                                    = Cyfeirnod Unigryw y Trethdalwr
check-your-answers.postcode                                 = Cod post Hunanasesiad
check-your-answers.no-sautr                                 = Nid oes gan y busnes UTR
check-your-answers.companyNumber                            = Rhif cofrestru’r cwmni