service.name.default                                        = Gwasanaeth Dilysu Endid
service.text                                                = Dyma’ch gwasanaeth newydd
service.govuk                                               = GOV.UK

## Footer Links
footer.links.help_page.text                                 = Help wrth ddefnyddio GOV.UK
footer.links.cookies.text                                   = Cwcis
footer.links.privacy_policy.text                            = Polisi preifatrwydd
footer.links.terms_and_conditions.text                      = Telerau ac amodau

feedback.before                                             = Gwasanaeth newydd yw hwn – bydd eich
feedback.link                                               = adborth
feedback.after                                              = (yn agor tab newydd) yn ein helpu i’w wella.

base.back                                                   = Yn ôl
base.save_and_continue                                      = Cadw ac yn eich blaen
base.confirm_and_continue                                   = Cadarnhau ac yn eich blaen
base.change                                                 = Newid
base.try-again                                              = Rhowch gynnig arall arni
base.continue                                               = Parhau

error.summary.title                                         = Mae problem wedi codi
error.title-prefix                                          = ‘Gwall: ’

app.common.yes                                              = Iawn
app.common.no                                               = Na
app.common.new-tab                                          = (yn agor tab newydd)

## Capture Company Number
capture-company-number.title                                = Beth yw rhif cofrestru’r cwmni?
capture-company-number.heading                              = Rhif cofrestru’r cwmni
capture-company-number.line_1.part1                         = Gallwch
capture-company-number.line_1.part2                         = chwilio Tŷ’r Cwmnïau ar gyfer rhif cofrestru’r cwmni
capture-company-number.line_2                               = Beth yw rhif cofrestru’ch cwmni?
capture-company-number.hint                                 = Mae hwn yn 8 o gymeriadau, fel AB123456. Gall hefyd gael ei alw yn ‘rhif y cwmni’ neu ‘rhif Tŷ’r Cwmnïau’
capture-company-number-empty.error                          = Nodwch rif cofrestru’r cwmni
capture-company-number-length.error                         = Mae’n rhaid i rif cofrestru’r cwmni fod yn 8 o gymeriadau neu lai
capture-company-number-format.error                         = Nodwch rif cofrestru’r cwmni yn y fformat cywir

# Confirm Partnership Page
confirm-partnership.title                                   = Cadarnhewch enw’r cwmni
confirm-partnership.heading                                 = Ai dyma’ch busnes?
confirm-partnership.change_company                          = Newid y cwmni
confirm-partnership.error.no_selection                      = Dewiswch ‘Iawn’ os mai’ch busnes chi yw hwn

## Capture SA-UTR Page
capture-sa-utr.title                                        = Cyfeirnod Unigryw y Trethdalwr (UTR) eich partneriaeth ar gyfer Hunanasesiad
capture-sa-utr.heading                                      = Cyfeirnod Unigryw y Trethdalwr (UTR) eich partneriaeth ar gyfer Hunanasesiad
capture-sa-utr.line_1                                       = Bydd i’w weld yn eich Cyfrif Treth Busnes, yn ap CThEF, neu ar ffurflenni treth a dogfennau eraill oddi wrth CThEF. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
capture-sa-utr.line_2                                       = Rhagor o help i ddod o hyd i’ch UTR
capture-sa-utr.line_3                                       = Nid oes gan y bartneriaeth Gyfeirnod Unigryw y Trethdalwr
capture-sa-utr.label                                        = Beth yw’ch UTR ar gyfer Hunanasesiad?
capture-sa-utr.hint                                         = Mae eich UTR yn rhif 10 digid o hyd.
capture-sa-utr-empty.error                                  = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth
capture-sa-utr-format.error                                 = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y bartneriaeth yn y fformat cywir

## Capture PostCode Page
capture-postcode.title                                      = Y cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad
capture-postcode.heading                                    = Y cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad
capture-postcode.subtitle                                   = Nodwch y cod post Hunanasesiad
capture-postcode.hint_text                                  = Er enghraifft, AB1 2YZ
capture-postcode.details.summary                            = Ble i ddod o hyd i’r cod post ar ffurflen partneriaeth ar gyfer Hunanasesiad enghreifftiol
capture-postcode.details.line_alt                           = Ffurflen partneriaeth ar gyfer Hunanasesiad enghreifftiol sy’n ddangos yr adran cod post ar y chwith.
capture-postcode.details.line_1                             = Mae’r wybodaeth hon ar eich ffurflen i gofrestru partneriaeth ar gyfer Hunanasesiad (SA400)
capture-postcode.details.line_2                             = Dod o hyd i’r wybodaeth yn yr adran ‘Ynglŷn â’r bartneriaeth’ ym mlwch 2
capture-postcode.details.line_3                             = Bydd y cod post yn yr adran ‘Cyfeiriad y bartneriaeth’
capture-postcode.error.not_entered                          = Nodwch y cod post a ddefnyddiwyd i gofrestru’r bartneriaeth ar gyfer Hunanasesiad
capture-postcode.error.invalid_format                       = Nodwch y cod post yn y fformat cywir

## Partnership's company number not found
company-number-not-found.title                              = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
company-number-not-found.heading                            = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
company-number-not-found.line_1                             = Nid oeddem yn gallu paru’r manylion a nodwyd gennych â’r cofnodion sydd gan CThEF.
company-number-not-found.line_2                             = Gallwch
company-number-not-found.line_2.link                        = chwilio Tŷ’r Cwmnïau ar gyfer rhif cofrestru’r cwmni

## Cannot Confirm Business Error Page
cannot-confirm-business.title                               = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.heading                             = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.line_1                              = Os yw’ch manylion yn gywir, gallwch gofrestru a pharhau â’ch taith. Os nad ydynt yn gywir, ewch yn ôl a gwnewch newidiadau.
cannot-confirm-business.radio                               = A hoffech barhau i gofrestru gyda’r manylion a roesoch?

## Errors
error.no_selection                                          = Dewiswch ‘Iawn’ os hoffech barhau i gofrestru gyda’r manylion a roesoch

## Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.sautr                                    = Cyfeirnod Unigryw y Trethdalwr
check-your-answers.postcode                                 = Cod post Hunanasesiad
check-your-answers.no-sautr                                 = Nid oes gan y busnes UTR
check-your-answers.companyNumber                            = Rhif cofrestru’r cwmni